<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.Experimental.UIElements"
    xmlns:editor="UnityEditor.Experimental.UIElements"
    xmlns:upm="UnityEditor.PackageManager.UI"

xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
xsi:schemaLocation="
                        UnityEngine.Experimental.UIElements ../../../../UIElementsSchema/UnityEngine.Experimental.UIElements.xsd
                        UnityEditor.Experimental.UIElements ../../../../UIElementsSchema/UnityEditor.Experimental.UIElements.xsd
                        UnityEditor.PackageManager.UI ../../../../UIElementsSchema/UnityEditor.PackageManager.UI.xsd
"
>
    <engine:VisualElement class="horizontal grow">
      <engine:Label text="AssetBundle Path" class="verticalcenter"/>
      <engine:TextField name="BundlePath" class="no-margin grow verticalcenter"/>
      <engine:Button name="OpenButton" text="Open" class="verticalcenter"/>
    </engine:VisualElement>
    <engine:VisualElement class="horizontal grow">
      <engine:Button name="UnloadButton" text="Unload AssetBundles" class="verticalcenter"/>
    </engine:VisualElement>
</engine:UXML>